<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Configure which files are backed up to the cloud -->
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Configure which files are transferred to a new device -->
        <exclude domain="file" path="." />
    </device-transfer>
</data-extraction-rules>